@naval: #002b80;
@cobalt: #003ab8;
@denim: #005dcf;
@sonic: #0068ff;
@winter-sky: #4fc0f8;
@frost: #acdafa;
@iceberg: #d6edff;

@magnet: #353c4e;
@pigeon: #626d82;
@niagara: #8f9eb4;
@periwinkle: #b4bfcf;
@london-fog: #d5dce3;
@smoke: #edf1f5;
@cloud: #f5f5fa;

@pigment-green: #00bb5b;
@green-mint: #98ff98;

@amarant: #ff5260;
@rose-quartz: #ffc8c1;

@yellow-diamond: #ffb02e;
@sand: #ffea9f;

@octopus-ink: #000000;
@calcium: #ffffff;
