/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;
@import './assets/styles/common/index.less';
@import '@netcracker/ux-ng2/assets/styles/components/button/button.component.less';

@import (inline) '@netcracker/ux-ng2/assets/styles/components/table/table.component.css';
@import (inline) '@netcracker/ux-ng2/assets/styles/components/field/checkbox/checkbox-field.component.css';
@import (inline) '@netcracker/ux-ng2/assets/styles/components/field/text/text-field.component.css';
@import (inline) '@netcracker/ux-ng2/assets/styles/components/field/dropdown/dropdown-field.component.css';
@import (inline) '@netcracker/ux-ng2/assets/styles/components/field/date/date-field.component.css';
@import (inline) '@netcracker/ux-ng2/assets/styles/components/field/reference/reference-field.component.css';
@import (inline) '@netcracker/ux-ng2/assets/styles/components/toolbar/toolbar.component.css';
@import (inline) '@netcracker/ux-ng2/assets/styles/components/toolbar/parts/toolbar-left.component.css';
@import (inline) '@netcracker/ux-ng2/assets/styles/components/toolbar/parts/toolbar-right.component.css';
@import (inline) '@netcracker/ux-ng2/assets/styles/components/button/button.component.css';
@import (inline) '@netcracker/ux-ng2/assets/styles/components/button/multiple-button/multiple-button.component.css';
@import (inline) '@netcracker/ux-ng2/assets/styles/components/skeleton/skeleton.component.css';
@import (inline) '@netcracker/ux-ng2/assets/styles/components/popover/popover.component.css';
@import (inline) '@netcracker/ux-ng2/assets/styles/components/virtual-scroll.css';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
